<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:app="com.cp.controller.app.*"
		   xmlns:controller="com.cp.controller.*"
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns="http://www.spicefactory.org/parsley"
		   xmlns:common="com.cp.model.common.*"
		   xmlns:data="data.*"
		   >

	<fx:Script>
		<![CDATA[
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;

			public const resourceManager:IResourceManager = ResourceManager.getInstance();
		]]>
	</fx:Script>

	<fx:Declarations>
		<data:MockData />

		<Object type="com.cp.controller.app.BootstrapAction">
			<Init method="init" />
			<MessageDispatcher property="dispatch" />
		</Object>
		<app:ApplicationObserver />

		<Object type="com.cp.model.common.MainModel">
			<Publish objectId="categoryList"
					 property="categoryList"
					 />
			<Publish objectId="merchantList"
					 property="merchantList"
					 />
			<Publish objectId="couponList"
					 property="couponList"
					 />
			<Publish objectId="categorizedMerchantList"
					 property="categorizedMerchantList"
					 />
			<Publish objectId="filteredCouponList"
					 property="filteredCouponList"
					 />
			<Publish objectId="currentCategory"
					 property="currentCategory"
					 />
			<Publish objectId="currentMerchant"
					 property="currentMerchant"
					 />
		</Object>

		<Object type="com.cp.controller.category.GetCategoryListAction">
			<MessageHandler method="getCategoryList" />
			<Property name="model"
					  typeRef="com.cp.model.common.MainModel"
					  />
			<Property name="mockData"
					  typeRef="{MockData}"
					  />
		</Object>

		<Object type="com.cp.controller.merchant.GetMerchantListAction">
			<MessageHandler method="getMerchantList" />
			<Property name="model"
					  typeRef="com.cp.model.common.MainModel"
					  />
			<Property name="mockData"
					  typeRef="{MockData}"
					  />
		</Object>

		<Object type="com.cp.controller.coupon.GetCouponListAction">
			<MessageHandler method="getCouponList" />
			<Property name="model"
					  typeRef="com.cp.model.common.MainModel"
					  />
			<Property name="mockData"
					  typeRef="{MockData}"
					  />
		</Object>

		<Object type="com.cp.controller.category.SelectCategoryAction">
			<MessageHandler method="selectCategory"
							selector="selectCategory"
							/>
			<MessageDispatcher property="dispatch" />
			<Property name="mainModel"
					  typeRef="com.cp.model.common.MainModel"
					  />
		</Object>

		<Object type="com.cp.controller.merchant.SelectMerchantAction">
			<MessageHandler method="selectMerchant"
							selector="selectMerchant"
							/>
			<MessageDispatcher property="dispatch" />
			<Property name="mainModel"
					  typeRef="com.cp.model.common.MainModel"
					  />
		</Object>
	</fx:Declarations>

</fx:Object>
