<?xml version="1.0" encoding="utf-8"?>
<spicefactory:ContextBuilder xmlns:cairngorm="com.adobe.cairngorm.*"
							 xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:spicefactory="http://www.spicefactory.org/parsley"
							 >

	<spicefactory:ViewSettings autowireComponents="true" />

	<cairngorm:CairngormNavigationSupport />

	<!--<spicefactory:PropertiesFile file="external.properties" />-->
	<spicefactory:FlexConfig type="{BusinessContext}" />
	<spicefactory:FlexConfig type="{NavigationContext}" />
	<spicefactory:FlexConfig type="{ViewContext}" />

</spicefactory:ContextBuilder>
