<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns="http://www.spicefactory.org/parsley"
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   >
	<fx:Script>
		<![CDATA[
			import com.cp.view.MainView;
			import com.cp.view.category.CategoryPopup;
			import com.cp.view.common.MainHeader;
			import com.cp.view.merchant.MerchantPopup;
		]]>
	</fx:Script>

	<fx:Declarations>

		<View type="{MainView}" />

		<View type="{MainHeader}">
			<ManagedEvents>
				<names>
					<fx:String>showCategoryList</fx:String>
				</names>
			</ManagedEvents>
		</View>

		<Object type="{CategoryPopup}">
			<MessageHandler method="show"
							order="1"
							selector="showCategoryList"
							type="com.cp.event.ui.CategoryListEvent"
							/>
			<MessageHandler method="hide"
							order="2"
							selector="selectCategory"
							type="com.cp.event.ui.CategoryListEvent"
							/>
			<ManagedEvents>
				<names>
					<fx:String>selectCategory</fx:String>
				</names>
			</ManagedEvents>
		</Object>

		<Object type="{MerchantPopup}">
			<MessageHandler method="show"
							order="1"
							selector="showMerchantList"
							type="com.cp.event.ui.MerchantListEvent"
							/>
			<MessageHandler method="hide"
							order="2"
							selector="selectMerchant"
							type="com.cp.event.ui.MerchantListEvent"
							/>
			<ManagedEvents>
				<names>
					<fx:String>selectMerchant</fx:String>
				</names>
			</ManagedEvents>
		</Object>
	</fx:Declarations>
</fx:Object>
