<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns="http://www.spicefactory.org/parsley"
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:cairngorm="http://ns.adobe.com/cairngorm"
		   >
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.navigation.NavigationEvent;
		]]>
	</fx:Script>

	<fx:Declarations>

		<View type="com.cp.view.MainView">
			<cairngorm:Waypoint name="view"
								mode="states"
								/>
		</View>

		<View type="com.cp.view.common.MainHeader">
			<Subscribe objectId="currentCategory"
					   property="currentCategory"
					   />
			<Subscribe objectId="currentMerchant"
					   property="currentMerchant"
					   />
			<ManagedEvents>
				<names>
					<fx:String>showCategoryList</fx:String>
					<fx:String>showMerchantList</fx:String>
					<fx:String>showHelp</fx:String>
					<fx:String>{NavigationEvent.NAVIGATE_TO}</fx:String>
				</names>
			</ManagedEvents>
		</View>

		<View type="com.cp.view.HomeView">
			<Subscribe objectId="categoryList"
					   property="categoryList"
					   />
			<Subscribe objectId="merchantList"
					   property="merchantList"
					   />
			<Subscribe objectId="couponList"
					   property="couponList"
					   />
		</View>

		<View type="com.cp.view.CouponView">
			<Subscribe objectId="filteredCouponList"
					   property="couponList"
					   />
			<ManagedEvents>
				<names>
					<fx:String>startPrint</fx:String>
				</names>
			</ManagedEvents>
		</View>

		<Object type="com.cp.view.category.CategoryPopup">
			<MessageHandler method="show"
							order="1"
							selector="showCategoryList"
							type="com.cp.event.ui.CategoryListEvent"
							/>
			<MessageHandler method="hide"
							order="2"
							selector="selectCategory"
							type="com.cp.event.ui.CategoryListEvent"
							/>
			<MessageDispatcher property="dispatch" />
			<Subscribe objectId="categoryList"
					   property="categoryList"
					   />
		</Object>

		<Object type="com.cp.view.merchant.MerchantPopup">
			<MessageHandler method="show"
							order="1"
							selector="showMerchantList"
							type="com.cp.event.ui.MerchantListEvent"
							/>
			<MessageHandler method="hide"
							order="2"
							selector="selectMerchant"
							type="com.cp.event.ui.MerchantListEvent"
							/>
			<MessageDispatcher property="dispatch" />
			<Subscribe objectId="categorizedMerchantList"
					   property="merchantList"
					   />
		</Object>

		<Object type="com.cp.view.coupon.PrintingPopup">
			<MessageHandler method="show"
							selector="startPrint"
							type="com.cp.event.ui.PrintCouponEvent"
							/>
			<MessageHandler method="hide"
							selector="completePrint"
							type="com.cp.event.ui.PrintCouponEvent"
							/>
			<MessageDispatcher property="dispatch" />
		</Object>

		<Object type="com.cp.view.help.HelpPopup">
			<MessageHandler method="show"
							selector="showHelp"
							type="com.cp.event.ui.HelpEvent"
							/>
			<MessageHandler method="hide"
							selector="hideHelp"
							type="com.cp.event.ui.HelpEvent"
							/>
			<MessageDispatcher property="dispatch" />
		</Object>
	</fx:Declarations>
</fx:Object>
