<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns="http://www.spicefactory.org/parsley"
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:cairngorm="http://ns.adobe.com/cairngorm"
		   >
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.navigation.NavigationEvent;
			import com.cp.view.*;
			import com.cp.view.category.CategoryPopup;
			import com.cp.view.common.MainHeader;
			import com.cp.view.merchant.MerchantPopup;
		]]>
	</fx:Script>

	<fx:Declarations>

		<View type="{MainView}">
			<cairngorm:Waypoint name="view"
								mode="states"
								/>
		</View>

		<View type="{MainHeader}">
			<Subscribe objectId="currentCategory"
					   property="currentCategory"
					   />
			<ManagedEvents>
				<names>
					<fx:String>showCategoryList</fx:String>
					<fx:String>showMerchantList</fx:String>
					<fx:String>{NavigationEvent.NAVIGATE_TO}</fx:String>
				</names>
			</ManagedEvents>
		</View>

		<View type="{HomeView}">
			<Subscribe objectId="categoryList"
					   property="categoryList"
					   />
			<Subscribe objectId="merchantList"
					   property="merchantList"
					   />
		</View>

		<Object type="{CategoryPopup}">
			<MessageHandler method="show"
							order="1"
							selector="showCategoryList"
							type="com.cp.event.ui.CategoryListEvent"
							/>
			<MessageHandler method="hide"
							order="2"
							selector="selectCategory"
							type="com.cp.event.ui.CategoryListEvent"
							/>
			<MessageDispatcher property="dispatch" />
			<Subscribe objectId="categoryList"
					   property="categoryList"
					   />
		</Object>

		<Object type="{MerchantPopup}">
			<MessageHandler method="show"
							order="1"
							selector="showMerchantList"
							type="com.cp.event.ui.MerchantListEvent"
							/>
			<MessageHandler method="hide"
							order="2"
							selector="selectMerchant"
							type="com.cp.event.ui.MerchantListEvent"
							/>
			<MessageDispatcher property="dispatch" />
		</Object>
	</fx:Declarations>
</fx:Object>
