<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:merchant="com.cp.model.merchant.*"
				autoDrawBackground="false"
				touchTap="dispatchEvent(MerchantListEvent.selectMerchant(merchant))"
				>
	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.MerchantListEvent;
		]]>
	</fx:Script>

	<fx:Declarations>
		<merchant:MerchantVo id="merchant" />
	</fx:Declarations>

	<fx:Binding source="data as MerchantVo"
				destination="merchant"
				/>

	<s:SkinnableContainer left="0"
						  right="{count.width/2}"
						  top="{count.height/2}"
						  bottom="0"
						  styleName="graphic scale shadowedWhiteBackground"
						  >
		<s:BitmapImage horizontalCenter="0"
					   verticalCenter="0"
					   source="https://github.com/noachic/test/raw/master/src/asset/images/coupon/{merchant.merchantId}/merch.png"
					   />
	</s:SkinnableContainer>

	<s:Image id="count"
			 right="0"
			 source="@Embed('/asset/resource.swf#gradientBlackCircle')"
			 />

</s:ItemRenderer>
