<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:merchant="com.cp.model.merchant.*"
				xmlns:component="com.cp.component.*"
				autoDrawBackground="false"
				touchTap="dispatchEvent(MerchantListEvent.selectMerchant(merchant))"
				>
	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.MerchantListEvent;
		]]>
	</fx:Script>

	<fx:Declarations>
		<merchant:MerchantVo id="merchant" />
	</fx:Declarations>

	<fx:Binding source="data as MerchantVo"
				destination="merchant"
				/>

	<s:BitmapImage right="{count.width/2}"
				   top="{count.height/2}"
				   source="https://github.com/noachic/test/raw/master/src/asset/images/coupon/{merchant.merchantId}/merch.png"
				   >
		<s:filters>
			<s:DropShadowFilter blurX="20"
								blurY="20"
								distance="0"
								/>
		</s:filters>
	</s:BitmapImage>

	<s:Group right="0">
		<s:BitmapImage id="count"
					   right="0"
					   source="@Embed('/asset/resource.swf#gradientBlackCircle')"
					   >
			<s:filters>
				<s:DropShadowFilter blurX="20"
									blurY="20"
									distance="0"
									/>
			</s:filters>
		</s:BitmapImage>
		<component:DropShadowLabel horizontalCenter="0"
								   verticalCenter="0"
								   styleName="h4 white darkShadow"
								   text="{merchant.coupons.length}"
								   />
	</s:Group>

</s:ItemRenderer>
