<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  >
	<fx:Declarations>
		<mx:ListCollectionView id="categoryList" />
		<mx:ListCollectionView id="merchantList" />
		<mx:ListCollectionView id="couponList" />
	</fx:Declarations>

	<s:List width="100%"
			height="100%"
			dataProvider="{categoryList}"
			/>

	<s:List width="100%"
			height="100%"
			dataProvider="{merchantList}"
			/>

	<s:List width="100%"
			height="100%"
			dataProvider="{couponList}"
			/>

	<s:TextInput text="{couponList.length}" />
</s:HGroup>
