<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:common="com.cp.view.common.*"
					  xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:view="com.cp.view.*"
					  styleName="graphic scale appBackground"
					  >

	<fx:Declarations>
	</fx:Declarations>

	<s:states>
		<s:State name="home" />
		<s:State name="coupon" />
	</s:states>

	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>

	<common:MainHeader />

	<s:HGroup width="100%"
			  height="100%"
			  paddingBottom="10"
			  paddingLeft="10"
			  paddingRight="10"
			  paddingTop="10"
			  gap="10"
			  >
		<view:HomeView width="100%"
					   height="100%"
					   includeIn="home"
					   />

		<view:CouponView width="100%"
						 height="100%"
						 includeIn="coupon"
						 />

		<view:PromotionView width="360"
							height="100%"
							/>
	</s:HGroup>

</s:SkinnableContainer>
