<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:component="com.cp.component.*"
					  xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  styleName="graphic scale bannerButtonBlack"
					  styleName.down="graphic scale bannerButtonOrange"
					  touchBegin="currentState = 'down'"
					  touchEnd="currentState = 'normal'"
					  >
	<fx:Declarations>
		<fx:Object id="icon" />
		<fx:String id="label" />
	</fx:Declarations>

	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
	</s:states>

	<s:HGroup height="100%"
			  left="50"
			  right="50"
			  verticalAlign="middle"
			  gap="20"
			  >
		<s:BitmapImage source="{icon}" />
		<component:DropShadowLabel styleName="p3 white"
								   text="{label}"
								   />
	</s:HGroup>

</s:SkinnableContainer>
