<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 styleName="graphic scale grayBackground"
		 >

	<fx:Metadata>
		[Event(name="selectCategory", type="com.cp.event.ui.CategoryListEvent")]
	</fx:Metadata>

	<fx:Declarations>
		<mx:ListCollectionView id="categoryList" />
	</fx:Declarations>

	<s:BitmapImage width="100%"
				   height="100%"
				   source="@Embed('/asset/resource.swf#grayBackground')"
				   fillMode="scale"
				   />

	<s:Scroller width="100%"
				height="100%"
				left="40"
				right="40"
				top="40"
				bottom="40"
				interactionMode="touch"
				skinClass="com.cp.skin.common.NoBarScroller"
				>
		<s:DataGroup height="100%"
					 dataProvider="{categoryList}"
					 itemRenderer="com.cp.itemRenderer.category.CategoryItemRenderer"
					 >
			<s:layout>
				<s:TileLayout paddingBottom="20"
							  paddingLeft="20"
							  paddingRight="20"
							  paddingTop="20"
							  verticalGap="60"
							  columnAlign="justifyUsingGap"
							  orientation="columns"
							  requestedColumnCount="3"
							  requestedRowCount="2"
							  />
			</s:layout>
		</s:DataGroup>
	</s:Scroller>

	<!--
	<s:List dataProvider="{pages}"
	selectedIndex="{pages.selectedIndex}"
	skinClass="com.cp.skin.common.PageListSkin"
	/>
	-->
</s:Group>
