<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpWrapperBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:popup="com.cp.component.*"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:category="com.cp.view.category.*"
						xmlns:common="com.cp.component.common.*"
						center="false"
						>

	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.ShowCategoryListEvent;

			import mx.core.UIComponent;

			public function show(event:ShowCategoryListEvent):void
			{
				open = true;
			}
		]]>
	</fx:Script>

	<s:Group width="{UIComponent(parent).width}"
			 height="{UIComponent(parent).height}"
			 clipAndEnableScrolling="false"
			 >
		<popup:ModalLayer color="0xFFFFFF" />

		<s:SkinnableContainer id="content"
							  left="90"
							  right="400"
							  top="90"
							  bottom="80"
							  styleName="graphic scale grayBackground"
							  >
			<category:CategoryList left="20"
								   right="20"
								   top="20"
								   bottom="20"
								   />
		</s:SkinnableContainer>

		<common:PopupCloseButton horizontalCenter="{UIComponent(parent).width/2 - 400}"
								 verticalCenter="{-UIComponent(parent).height/2 + 90}"
								 touchTap="open = false"
								 />

	</s:Group>
</popup:PopUpWrapperBase>
