<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpWrapperBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:popup="com.cp.component.*"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:common="com.cp.component.common.*"
						xmlns:model="com.cp.model.category.*"
						xmlns:util="com.cp.util.*"
						xmlns:category="com.cp.view.category.*"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						center="false"
						>

	<fx:Declarations>
		<mx:ListCollectionView id="categoryList" />

		<!--
		<util:PagedListCollectionView id="pagedCategories"
									  pageSize="6"
									  list="{categories}"
									  />

		<util:PageList id="pages"
					   pagedList="{pagedCategories}"
					   />
		-->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.CategoryListEvent;

			public var dispatch:Function;

			public function show(event:CategoryListEvent):void
			{
				open = true;
			}

			public function hide(event:CategoryListEvent):void
			{
				open = false;
			}
		]]>
	</fx:Script>

	<s:Group x="{mainView.x}"
			 y="{mainView.y}"
			 width="{mainView.width}"
			 height="{mainView.height}"
			 >
		<popup:ModalLayer />

		<category:CategoryList id="content"
							   width="800"
							   height="600"
							   left="10"
							   top="90"
							   categoryList="{categoryList}"
							   selectCategory="dispatch(event)"
							   />

		<common:PopupCloseButton horizontalCenter="{content.width + content.x - mainView.width / 2}"
								 verticalCenter="{content.y - mainView.height / 2}"
								 touchTap="open = false"
								 />
	</s:Group>
</popup:PopUpWrapperBase>
