<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:category="com.cp.model.category.*"
				xmlns:component="com.cp.component.*"
				autoDrawBackground="false"
				touchTap="dispatchEvent(CategoryListEvent.selectCategory(category))"
				>
	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.CategoryListEvent;
		]]>
	</fx:Script>

	<fx:Declarations>
		<category:CategoryVo id="category" />
	</fx:Declarations>

	<fx:Binding source="data as CategoryVo"
				destination="category"
				/>

	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
	</s:states>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  gap="20"
						  />
	</s:layout>

	<s:SkinnableContainer styleName.down="graphic orangeButton"
						  styleName.normal="graphic blackButton"
						  touchBegin="currentState = 'down'"
						  touchEnd="currentState = 'normal'"
						  >
		<s:BitmapImage horizontalCenter="0"
					   verticalCenter="0"
					   source="{category.icon}"
					   />
		<s:filters>
			<s:DropShadowFilter blurX="20"
								blurY="20"
								distance="0"
								/>
		</s:filters>
	</s:SkinnableContainer>

	<s:Label fontSize="40"
			 fontWeight="bold"
			 text="{category.name}"
			 />

</s:ItemRenderer>
