<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:category="com.cp.model.category.*"
				xmlns:component="com.cp.component.*"
				xmlns:common="com.cp.model.common.*"
				autoDrawBackground="false"
				touchTap="dispatchEvent(CategoryListEvent.selectCategory(category))"
				>
	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.CategoryListEvent;
		]]>
	</fx:Script>

	<fx:Declarations>
		<category:CategoryVo id="category" />

		<common:ImageCache id="imageCache" />
	</fx:Declarations>

	<fx:Binding source="data as CategoryVo"
				destination="category"
				/>

	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
	</s:states>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  gap="20"
						  />
	</s:layout>

	<s:Group touchBegin="currentState = 'down'"
			 touchEnd="currentState = 'normal'"
			 >
		<s:BitmapImage source.down="@Embed('/asset/resource.swf#orangeButton')"
					   source.normal="@Embed('/asset/resource.swf#blackButton')"
					   />
		<s:BitmapImage horizontalCenter="0"
					   verticalCenter="0"
					   scaleX="0.8"
					   scaleY="0.8"
					   source="{category.icon}"
					   contentLoader="{imageCache.categoryImageCache}"
					   contentLoaderGrouping="{ImageCache.VIEW_PRIORITY}"
					   smooth="true"
					   />
		<s:filters>
			<s:DropShadowFilter blurX="20"
								blurY="20"
								distance="0"
								/>
		</s:filters>
	</s:Group>

	<component:DropShadowLabel styleName="h4 gray2"
							   text="{category.name}"
							   />

</s:ItemRenderer>
