<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:component="com.cp.component.*"
		  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:category="com.cp.model.category.*"
		  xmlns:merchant="com.cp.model.merchant.*"
		  >

	<fx:Declarations>
		<category:CategoryVo id="currentCategory" />
		<merchant:MerchantVo id="currentMerchant" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.navigation.NavigationEvent;
			import com.cp.event.ui.CategoryListEvent;
			import com.cp.event.ui.MerchantListEvent;
		]]>
	</fx:Script>

	<s:SkinnableContainer styleName="graphic scale bannerBackground">
		<s:layout>
			<s:HorizontalLayout paddingLeft="3"
								paddingRight="3"
								verticalAlign="middle"
								gap="-35"
								/>
		</s:layout>

		<s:SkinnableContainer verticalCenter="0"
							  styleName="graphic scale bannerButtonBlack"
							  depth="3"
							  touchTap="dispatchEvent(NavigationEvent.createNavigateToEvent('view.home'))"
							  >
			<s:SWFLoader height="80%"
						 left="10"
						 right="40"
						 verticalCenter="0"
						 source="@Embed('asset/resource.swf#logo')"
						 />
		</s:SkinnableContainer>

		<component:BannerButton icon="@Embed('/asset/resource.swf#categoryIcon')"
								label="{currentCategory == null ? 'Select Category' : currentCategory.name}"
								depth="2"
								touchTap="dispatchEvent(CategoryListEvent.showCategoryList())"
								/>

		<component:BannerButton icon="@Embed('/asset/resource.swf#cupIcon')"
								includeInLayout="{currentCategory != null}"
								label="{currentMerchant == null ? 'Select Merchant' : currentMerchant.name}"
								depth="1"
								touchTap="dispatchEvent(MerchantListEvent.showMerchantList())"
								visible="{currentCategory != null}"
								/>
	</s:SkinnableContainer>

</s:HGroup>
