<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 minHeight="35"
			 minWidth="15"
			 alpha.disabled="0.5"
			 alpha.inactive="0.5"
			 >

	<fx:Metadata>
        [HostComponent("spark.components.VScrollBar")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="inactive" />
	</s:states>

	<s:Button id="thumb"
			  focusEnabled="false"
			  skinClass="spark.skins.spark.VScrollBarThumbSkin"
			  tabEnabled="false"
			  visible.inactive="false"
			  />

</s:SparkSkin>
