<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:configuration="com.cp.configuration.*"
					   xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:parsley="http://www.spicefactory.org/parsley"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:view="com.cp.view.*"
					   backgroundColor="#000000"
					   showStatusBar="false"
					   >

	<fx:Style source="style/global.css" />
	<fx:Style source="style/texts.css" />
	<fx:Style source="style/containers.css" />

	<fx:Declarations>
		<configuration:MainContextBuilder viewRoot="{this}" />
		<parsley:Configure />
	</fx:Declarations>

	<view:AdView id="adView"
				 width="100%"
				 top="0"
				 bottom="{mainView.height}"
				 />

	<view:MainView id="mainView"
				   width="100%"
				   height="820"
				   bottom="0"
				   />

</s:WindowedApplication>
