<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpWrapperBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:popup="com.cp.component.*"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:common="com.cp.component.common.*"
						xmlns:merchant="com.cp.view.merchant.*"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						center="false"
						>

	<fx:Declarations>
		<mx:ListCollectionView id="merchantList" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.MerchantListEvent;

			public var dispatch:Function;

			public function show(event:MerchantListEvent):void
			{
				open = true;
			}

			public function hide(event:MerchantListEvent):void
			{
				open = false;
			}
		]]>
	</fx:Script>

	<s:Group x="{mainView.x}"
			 y="{mainView.y}"
			 width="{mainView.width}"
			 height="{mainView.height}"
			 >
		<popup:ModalLayer />

		<merchant:MerchantList id="content"
							   width="800"
							   height="600"
							   left="10"
							   top="90"
							   merchantList="{merchantList}"
							   selectMerchant="dispatch(event)"
							   />

		<common:PopupCloseButton horizontalCenter="{content.width + content.x - mainView.width / 2}"
								 verticalCenter="{content.y - mainView.height / 2}"
								 touchTap="open = false"
								 />
	</s:Group>
</popup:PopUpWrapperBase>
