<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  styleName="graphic scale grayBackground"
					  >

	<fx:Metadata>
		[Event(name="selectMerchant", type="com.cp.event.ui.MerchantListEvent")]
	</fx:Metadata>

	<fx:Declarations>
		<s:ArrayList id="merchantList" />
	</fx:Declarations>


	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  paddingBottom="90"
						  paddingLeft="130"
						  paddingRight="130"
						  paddingTop="90"
						  gap="50"
						  />
	</s:layout>


	<s:Scroller width="100%"
				height="100%"
				interactionMode="touch"
				skinClass="com.cp.skin.common.NoBarScroller"
				>
		<s:DataGroup height="100%"
					 dataProvider="{merchantList}"
					 itemRenderer="com.cp.itemRenderer.merchant.MerchantItemRenderer"
					 >
			<s:layout>
				<s:TileLayout horizontalGap="120"
							  paddingTop="10"
							  verticalGap="60"
							  orientation="columns"
							  requestedColumnCount="3"
							  requestedRowCount="2"
							  />
			</s:layout>
		</s:DataGroup>
	</s:Scroller>

	<!--
	<s:List dataProvider="{pages}"
	selectedIndex="{pages.selectedIndex}"
	skinClass="com.cp.skin.common.PageListSkin"
	/>
	-->
</s:SkinnableContainer>
