<?xml version="1.0" encoding="utf-8"?>
<popup:PopUpWrapperBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:popup="com.cp.component.*"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:common="com.cp.component.common.*"
						xmlns:merchant="com.cp.view.merchant.*"
						xmlns:model="com.cp.model.merchant.*"
						center="false"
						>

	<fx:Declarations>
		<fx:Number id="top">90</fx:Number>
		<fx:Number id="right">400</fx:Number>


		<s:ArrayList id="merchantList">
			<model:MerchantVo name="Merchant 1" />
			<model:MerchantVo name="Merchant 2" />
			<model:MerchantVo name="Merchant 3" />
			<model:MerchantVo name="Merchant 4" />
			<model:MerchantVo name="Merchant 5" />
			<model:MerchantVo name="Merchant 6" />
			<model:MerchantVo name="Merchant 7" />
			<model:MerchantVo name="Merchant 8" />
			<model:MerchantVo name="Merchant 9" />
		</s:ArrayList>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.cp.event.ui.MerchantListEvent;

			import mx.core.UIComponent;

			public var dispatch:Function;

			public function show(event:MerchantListEvent):void
			{
				open = true;
			}

			public function hide(event:MerchantListEvent):void
			{
				open = false;
			}
		]]>
	</fx:Script>

	<s:Group width="{UIComponent(parent).width}"
			 height="{UIComponent(parent).height}"
			 >
		<popup:ModalLayer height="1000"
						  bottom="0"
						  />

		<merchant:MerchantList id="content"
							   left="90"
							   right="{right}"
							   top="{top}"
							   bottom="80"
							   merchantList="{merchantList}"
							   selectMerchant="dispatch(event)"
							   />

		<common:PopupCloseButton horizontalCenter="{UIComponent(parent).width/2 - right}"
								 verticalCenter="{-UIComponent(parent).height/2 + top}"
								 touchTap="open = false"
								 />

	</s:Group>
</popup:PopUpWrapperBase>
